<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Daspoort_ClinicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Consultation">
    <Key>
      <PropertyRef Name="Consult_No" />
    </Key>
    <Property Name="Consult_No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Con_Weight" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Con_Hist_Height" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Con_Hist_BMI" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Con_Hist_UrineTest" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Con_Hist_Temperature" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Con_Hist_HeartRate" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Con_Hist_Waist" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Con_Hist_BloodPressure" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Con_Hist_BloodGlucose" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Con_Hist_Oedema" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Con_Hist_EpilepsyBloods" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Con_Consult_Date" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Con_Note" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="User_ID" Type="Int32" />
    <Property Name="Patient_No" Type="Int32" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__Consultat__Patie__52593CB8" FromRole="Consultation" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Family_Member">
    <Key>
      <PropertyRef Name="Member_ID" />
      <PropertyRef Name="Patient_No" />
    </Key>
    <Property Name="Member_ID" Type="Int32" Nullable="false" />
    <Property Name="Patient_No" Type="Int32" Nullable="false" />
    <Property Name="Relationship" Type="Int32" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__Family_Me__Patie__286302EC" FromRole="Family_Member" ToRole="Patient" />
    <NavigationProperty Name="FamilyRelationship" Relationship="Self.FK__Family_Me__Relat__29572725" FromRole="Family_Member" ToRole="FamilyRelationship" />
  </EntityType>
  <EntityType Name="FamilyRelationship">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Family_Member" Relationship="Self.FK__Family_Me__Relat__29572725" FromRole="FamilyRelationship" ToRole="Family_Member" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Patient_No" />
    </Key>
    <Property Name="Patient_No" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="Int32" />
    <Property Name="CitizenShip" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ID_Number" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Passport_No" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Patient_Address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Province_ID" Type="Int32" />
    <Property Name="TelePhone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Date_Of_Birth" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ImageId" Type="Int32" />
    <NavigationProperty Name="Consultations" Relationship="Self.FK__Consultat__Patie__52593CB8" FromRole="Patient" ToRole="Consultation" />
    <NavigationProperty Name="Family_Member" Relationship="Self.FK__Family_Me__Patie__286302EC" FromRole="Patient" ToRole="Family_Member" />
    <NavigationProperty Name="Province" Relationship="Self.FK__Patient__Provinc__1B0907CE" FromRole="Patient" ToRole="Province" />
    <NavigationProperty Name="Title1" Relationship="Self.FK__Patient__Title__182C9B23" FromRole="Patient" ToRole="Title" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Province_ID" />
    </Key>
    <Property Name="Province_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Province_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Patients" Relationship="Self.FK__Patient__Provinc__1B0907CE" FromRole="Province" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="Title_ID" />
    </Key>
    <Property Name="Title_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Patients" Relationship="Self.FK__Patient__Title__182C9B23" FromRole="Title" ToRole="Patient" />
  </EntityType>
  <Association Name="FK__Consultat__Patie__52593CB8">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Consultation" Type="Self.Consultation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Patient_No" />
      </Principal>
      <Dependent Role="Consultation">
        <PropertyRef Name="Patient_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Family_Me__Patie__286302EC">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Family_Member" Type="Self.Family_Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Patient_No" />
      </Principal>
      <Dependent Role="Family_Member">
        <PropertyRef Name="Patient_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Family_Me__Relat__29572725">
    <End Role="FamilyRelationship" Type="Self.FamilyRelationship" Multiplicity="0..1" />
    <End Role="Family_Member" Type="Self.Family_Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FamilyRelationship">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Family_Member">
        <PropertyRef Name="Relationship" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient__Provinc__1B0907CE">
    <End Role="Province" Type="Self.Province" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="Province_ID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="Province_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient__Title__182C9B23">
    <End Role="Title" Type="Self.Title" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="Title_ID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="Title" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Daspoort_ClinicEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Consultations" EntityType="Self.Consultation" />
    <EntitySet Name="Family_Member" EntityType="Self.Family_Member" />
    <EntitySet Name="FamilyRelationships" EntityType="Self.FamilyRelationship" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="Provinces" EntityType="Self.Province" />
    <EntitySet Name="Titles" EntityType="Self.Title" />
    <AssociationSet Name="FK__Consultat__Patie__52593CB8" Association="Self.FK__Consultat__Patie__52593CB8">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Consultation" EntitySet="Consultations" />
    </AssociationSet>
    <AssociationSet Name="FK__Family_Me__Patie__286302EC" Association="Self.FK__Family_Me__Patie__286302EC">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Family_Member" EntitySet="Family_Member" />
    </AssociationSet>
    <AssociationSet Name="FK__Family_Me__Relat__29572725" Association="Self.FK__Family_Me__Relat__29572725">
      <End Role="FamilyRelationship" EntitySet="FamilyRelationships" />
      <End Role="Family_Member" EntitySet="Family_Member" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient__Provinc__1B0907CE" Association="Self.FK__Patient__Provinc__1B0907CE">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient__Title__182C9B23" Association="Self.FK__Patient__Title__182C9B23">
      <End Role="Title" EntitySet="Titles" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
  </EntityContainer>
</Schema>